  // Base leaves: per-type breakdown if available, else single total box
  const baseLeafItems_raw = db.base_detail || [];
  const baseLeafItems = baseLeafItems_raw.length > 0
    ? baseLeafItems_raw.map(bd => ({
        title: bd.type_cn||bd.type_en||'\u57fa\u7840', sub: bd.slot||'',
        val: (bd.min||0)+'~'+(bd.max||0), style: C.base,
        tip: (bd.type_cn||bd.type_en||'\u57fa\u7840')+'\n\u8303\u56f4: '+(bd.min||0)+' ~ '+(bd.max||0),
        meta: null
      }))
    : [{
        title: db.skill_cn||db.skill_name||'\u6280\u80fd\u57fa\u7840', sub: '\u4f24\u5bb3\u6548\u7387 \u00d7'+(db.damage_effectiveness||1),
        val: (db.base_min||0)+'~'+(db.base_max||0), style: C.base,
        tip: '\u57fa\u7840\u4f24\u5bb3\u8303\u56f4: '+(db.base_min||0)+' ~ '+(db.base_max||0)+'\n\u5747\u503c: '+fmt(implied)+'\n\u6548\u7387: \u00d7'+(db.damage_effectiveness||1),
        meta: null
      }];
  const baseLayout = layoutLeaves(baseLeafItems);
  chainDefs.push({ id:'base', style:C.base, leafLayout:baseLayout,
    title:'\ud83d\udc8e \u6280\u80fd\u57fa\u7840', val:fmt(implied),
    sub:(db.skill_cn||db.skill_name||'')+' L'+(db.gem_level||'?')+'  \u6548\u7387\u00d7'+(db.damage_effectiveness||1),
    tip:'\u57fa\u7840\u5e73\u5747\u4f24\u5bb3: '+fmt(implied)+'\n\u6280\u80fd: '+(db.skill_cn||db.skill_name||'')+' L'+(db.gem_level||'?')+'\n\u4f24\u5bb3\u6548\u7387: \u00d7'+(db.damage_effectiveness||1)
  });
