
=== 头盔 ===
Name: Horror Glance
  护甲: 173
  能量护盾: 37
  物品等级: 53
  品质: 0
  +20 智慧
  护甲和能量护盾提升 26%
  +36 最大魔力
  找到物品稀有度提升 16%
  眩晕和格挡恢复速度提升 11%

=== 胸甲 ===
Name: Beast Carapace
  护甲: 738
  能量护盾: 183
  物品等级: 67
  品质: 0
  +208 护甲
  护甲和能量护盾提升 16%
  +54 最大能量护盾
  +105 最大生命
  +33% 火焰抗性
  眩晕和格挡恢复速度提升 8%

=== 手套 ===
Name: Vengeance Vise
  能量护盾: 73
  物品等级: 44
  品质: 0
  +12 智慧
  +47 最大能量护盾
  每秒回复 31.4 点生命
  找到物品稀有度提升 11%

=== 鞋子 ===
Name: Behemoth Span
  护甲: 108
  闪避: 135
  物品等级: 66
  品质: 0
  +27 闪避等级
  +26 最大生命
  +39% 火焰抗性
  +40% 冰冷抗性
  移动速度提升 25%

=== 项链 ===
Name: The Primordial Chain
  物品等级: 50
  每秒回复 2 点生命
  +3 魔像召唤上限
  你无法拥有非魔像随从
  魔像体型缩小 25%
  魔像造成的伤害减少 30%
  魔像生命减少 25%
  魔像移动速度提升 95%
  Primordial

=== 戒指 1 ===
Name: Vortex Gyre
  物品等级: 55
  +14% 火焰和闪电抗性
  攻击增加 2 至 5 点物理伤害
  闪电伤害提升 10%
  +3 最大能量护盾
  +32 最大生命
  +8% 全元素抗性
  +22% 闪电抗性

=== 戒指 2 ===
Name: Victory Spiral
  物品等级: 71
  +20% 闪电抗性
  攻击增加 3 至 7 点冰冷伤害
  每秒回复 16.5 点生命
  +39% 火焰抗性
  +21% 冰冷抗性

=== 腰带 ===
Name: Rage Shackle
  物品等级: 69
  对敌眩晕持续时间提升 28%
  +14 护甲
  +37 最大魔力
  +31% 闪电抗性
  药剂生命恢复速度提升 29%

=== 武器 1 ===
Name: Dire Spire
  物品等级: 71
  品质: 0
  法术和攻击增加 32 至 53 点火焰伤害
  法术增加 24 至 39 点火焰伤害
  施法速度提升 6%
  魔力回复速度提升 46%
  22% 点燃概率

=== 武器 2 ===
Name: Carrion Star
  能量护盾: 33
  物品等级: 25
  品质: 0
  随从造成的伤害提升 8%
  +10 智慧
  +14 最大能量护盾
  能量护盾提升 11%
  眩晕和格挡恢复速度提升 7%
  随从造成的伤害提升 37%

=== 药剂 1 ===
Name: Eternal Life Flask
  品质: 0

=== 药剂 2 ===
Name: Bismuth Flask of the Deer
  品质: 0
  持续时间减少 45%
  生效期间免疫冰冻和冰缓

=== 药剂 3 ===
Name: Quicksilver Flask
  品质: 0

=== 药剂 4 ===
Name: Constant Granite Flask
  品质: 0
  充能恢复速度提升 18%

=== 药剂 5 ===
Name: Constant Quicksilver Flask of the Rabbit
  品质: 0
  充能恢复速度提升 17%
  生效期间受到的冰缓效果降低 38%
  生效期间冰冻持续时间降低 37%
