
=== 头盔 ===
Name: Damnation Glance
  护甲: 1116
  物品等级: 73
  品质: 20
  +12 力量
  +135 护甲
  +100 最大生命
  +41% 火焰抗性
  +37% 闪电抗性
  护甲提升 66%

=== 胸甲 ===
Name: Brood Veil
  护甲: 1795
  能量护盾: 400
  物品等级: 84
  品质: 20
  5% 法术格挡概率
  你的技能的非诅咒光环效果提升 9%
  +159 护甲
  +51 最大能量护盾
  +148 最大生命
  每秒回复 56.1 点生命
  +41% 火焰抗性
  +23% 闪电抗性
  护甲和能量护盾提升 70%

=== 手套 ===
Name: Doedre's Tenure
  能量护盾: 16
  物品等级: 14
  品质: 20
  +27 智慧
  法术伤害提升 100%
  施法速度降低 20%

=== 鞋子 ===
Name: Gloom Hoof
  护甲: 186
  能量护盾: 38
  物品等级: 72
  品质: 20
  +40 力量
  +69 最大生命
  +37% 火焰抗性
  +33% 闪电抗性
  移动速度提升 25%
  护甲和能量护盾提升 49%

=== 项链 ===
Name: Warped Timepiece
  物品等级: 70
  Allocates Surveillance
  +23 敏捷和智慧
  攻击速度提升 16%
  施法速度提升 20%
  移动速度提升 14%
  技能效果持续时间降低 20%
  施加在你身上的减益效果消散速度加快 100%

=== 戒指 1 ===
Name: Rage Knuckle
  物品等级: 80
  +21% 混沌抗性
  +33 敏捷
  攻击增加 7 至 12 点火焰伤害
  +399 命中率
  +42 最大能量护盾
  找到物品稀有度提升 23%
  +48 最大生命

=== 戒指 2 ===
Name: Pandemonium Grip
  物品等级: 79
  +22% 混沌抗性
  攻击增加 6 至 60 点闪电伤害
  施法速度提升 13%
  +16% 冰冷抗性
  +26% 混沌抗性
  +54 最大生命

=== 腰带 ===
Name: Brimstone Leash
  物品等级: 83
  +25 力量
  敌人眩晕阈值降低 13%
  +49 最大能量护盾
  +123 最大生命
  +41% 冰冷抗性
  +27% 闪电抗性
  +159 护甲和闪避等级

=== 武器 1 ===
Name: Apocalypse Bane
  物品等级: 84
  品质: 20
  无法附加施法者词缀
  增加 18 至 29 点物理伤害
  增加 69 至 117 点冰冷伤害
  增加 8 至 169 点闪电伤害
  暴击率提升 34%
  魔力回复速度提升 41%
  攻击速度提升 11%

=== 武器 2 ===
Name: Miracle Bulwark
  护甲: 488
  物品等级: 82
  品质: 20
  +10 最大生命
  格挡率提升 61%
  15% 法术格挡概率
  每秒回复 107.6 点生命
  +44% 冰冷抗性
  +24% 混沌抗性
  +60 最大生命

=== 药剂 1 ===
Name: Medic's Divine Life Flask of Sealing
  品质: 0
  12% 暴击时获得药剂充能
  流血时使用：免疫流血 7 秒
  受腐化之血影响时使用：免疫腐化之血 7 秒

=== 药剂 2 ===
Name: Constant Silver Flask of the Lynx
  品质: 0
  充能恢复速度提升 19%
  生效期间移动速度提升 10%

=== 药剂 3 ===
Name: Quicksilver Flask of the Abalone
  品质: 0
  生效期间护甲提升 44%

=== 药剂 4 ===
Name: Granite Flask of the Mockingbird
  品质: 0
  生效期间施加于你的诅咒效果降低 43%

=== 药剂 5 ===
Name: Investigator's Diamond Flask of Stinging
  品质: 0
  持续时间提升 20%
  生效期间暴击率提升 28%
